spring.datasource.url=jdbc:mysql://localhost:3306/marketing_app
spring.datasource.username=root
spring.datasource.password=@27October


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalsingh725528@gmail.com
spring.mail.password=mpmdyzkimyuhlxsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true